# App2.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/key/: keyProjectKapadh.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/projectkapadh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectkapadh/: HomeActivity.java  MainActivity.java  NextToProfileActivity.java  RecordVoiceQueryActivity.java  RecordingActivity.java  ServiceProviderListActivity.java  ServiceProviderProfileActivity.java  ShowItemRecyclerviewActivity.java  SplashActivity.java
app/src/main/java/com/example/projectkapadh/Adapter/: BannerAdapter.java  GridProductLayoutAdapter.java  HistoryRecyclerviewItemAdapter.java  HomepageAdapter.java  ProfileDataAdapter.java  ServiceProviderListItemAdapter.java  ShowItemRecyclerviewAdapter.java
app/src/main/res/anim/: fade_out.xml  slide_from_right.xml
app/src/main/res/drawable/: bg1.xml  bg2.xml  custom_email_icon.xml  custom_input.xml  custom_mobile_input.xml  custom_pass_input.xml  gradient_bg.xml  grey_stroke.xml  ic_baseline_person_pin_20.xml  ic_baseline_smartphone.xml  ic_baseline_smartphone_focused.xml  ic_baseline_visibility_24_focused.xml  stroke.xml  stroke_imageview.xml  underline_bg.xml
app/src/main/res/drawable-v24/: ic_baseline_lock_24_focused.xml  ic_baseline_person_24_focused.xml  ic_baseline_visibility_off_24_focused.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_next_to_prifile.xml  activity_record_voice_query.xml  activity_recording.xml  activity_service_provider_list.xml  activity_service_provider_profile.xml  activity_show_item_recyclerview.xml  activity_splash.xml  ad_new_address_dialog_layout.xml  add_email_dialog.xml  audio_player_dialog.xml  banner_layout.xml  consultancies_layout.xml  fragment_about_us.xml  fragment_change_password.xml  fragment_continue_with_email.xml  fragment_edit_profile.xml  fragment_forget_password.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_homepage.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_show_item_recyclerview.xml  fragment_verify_otp.xml  grid_product_layout.xml  history_recyclerview_item_layout.xml  item_grid_product_layout.xml  mobile_number_authentication_dialog.xml  order_placed_dialog.xml  service_provider_list_item_layout.xml  show_item_recyclerview_item_layout.xml  signin_dialog.xml  signout_dialog.xml  sliding_ad_banner_layout.xml  verify_otp_dialog.xml
app/src/main/res/menu/: menu_items.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectkapadh/: ExampleUnitTest.java
(+27 files in other folders)
